<html>
    <body style=" background: rgb(58,62,180);
    background: linear-gradient(90deg, rgba(58,62,180,0.48503151260504207) 0%, rgba(250,250,250,0.3393732492997199) 50%, rgba(237,237,237,0) 100%);">
    <h1>TABLA DE DATOS</h1>
        <center>
            <table>
                <thead>
                    <tr>
                        <th>CODIGO</th>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>DOCENTE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>10</th>
                        <th>DANIEL</th>
                        <th>PEREZ</th>
                        <th>65754653</th>
                    </tr>
                <tr>
                <th>20</th>
                <th>SOFIA</th>
                <th>PEREZ</th>
                <th>65754653</th>
            </tr>
            <tr>
                <th>30</th>
                <th>CAMILA</th>
                <th>LOPEZ</th>
                <th>43212344</th>
            </tr>
            <tr>
                <th>40</th>
                <th>LUIS</th>
                <th>PEÑA</th>
                <th>3332737</th>
            </tr>
                </tbody>
            </table>
        </center>
        <style>
            html{
                text-align: center;
                height: 100;
            }
            table{
                padding: 10px;
            }
            thead {
                border: solid 6px red;
                background-color: black;
                color: rgb(58,62,180);
background: linear-gradient(90deg, rgba(58,62,180,0.48503151260504207) 0%, rgba(250,250,250,0.3393732492997199) 50%, rgba(237,237,237,0) 100%);
            }
            thead tr th {
                padding: 15px;
            }
            tbody {
                border: solid;
                background-color: rgba(244, 250, 252, 0.959);
                color: blackk
            }
        </style>
    </body>
</html>
